{
    "name": "root/cofrupa",
    "description": "Proyecto Laravel Cofrupa",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Root\\Cofrupa\\": "src/"
        },
	"files": [
        "app/helpers.php"
    ]
    },
    "require": {
        "php": "^7.4",
        "fruitcake/laravel-cors": "^3.0",
        "laravel/framework": "^8.0"
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
